<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sample of website under construction.">
    <meta name="generator" content="Jerougui dev version 0.1.0">
    <title>Les Petits GlobeTrotters</title>    

    <!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      a.anchor {
          display: block;
          position: relative;
          top: -50px;
          visibility: hidden;
      }
    </style>

    <script>
function(a){"use strict";function b(b){return b.is('[type="checkbox"]')?b.prop("checked"):b.is('[type="radio"]')?!!a('[name="'+b.attr("name")+'"]:checked').length:b.is("select[multiple]")?(b.val()||[]).length:b.val()}function c(b){return this.each(function(){var c=a(this),e=a.extend({},d.DEFAULTS,c.data(),"object"==typeof b&&b),f=c.data("bs.validator");(f||"destroy"!=b)&&(f||c.data("bs.validator",f=new d(this,e)),"string"==typeof b&&f[b]())})}var d=function(c,e){this.options=e,this.validators=a.extend({},d.VALIDATORS,e.custom),this.$element=a(c),this.$btn=a('button[type="submit"], input[type="submit"]').filter('[form="'+this.$element.attr("id")+'"]').add(this.$element.find('input[type="submit"], button[type="submit"]')),this.update(),this.$element.on("input.bs.validator change.bs.validator focusout.bs.validator",a.proxy(this.onInput,this)),this.$element.on("submit.bs.validator",a.proxy(this.onSubmit,this)),this.$element.on("reset.bs.validator",a.proxy(this.reset,this)),this.$element.find("[data-match]").each(function(){var c=a(this),d=c.attr("data-match");a(d).on("input.bs.validator",function(){b(c)&&c.trigger("input.bs.validator")})}),this.$inputs.filter(function(){return b(a(this))&&!a(this).closest(".has-error").length}).trigger("focusout"),this.$element.attr("novalidate",!0)};d.VERSION="0.11.9",d.INPUT_SELECTOR=':input:not([type="hidden"], [type="submit"], [type="reset"], button)',d.FOCUS_OFFSET=20,d.DEFAULTS={delay:500,html:!1,disable:!0,focus:!0,custom:{},errors:{match:"Does not match",minlength:"Not long enough"},feedback:{success:"glyphicon-ok",error:"glyphicon-remove"}},d.VALIDATORS={"native":function(a){var b=a[0];return b.checkValidity?!b.checkValidity()&&!b.validity.valid&&(b.validationMessage||"error!"):void 0},match:function(b){var c=b.attr("data-match");return b.val()!==a(c).val()&&d.DEFAULTS.errors.match},minlength:function(a){var b=a.attr("data-minlength");return a.val().length<b&&d.DEFAULTS.errors.minlength}},d.prototype.update=function(){var b=this;return this.$inputs=this.$element.find(d.INPUT_SELECTOR).add(this.$element.find('[data-validate="true"]')).not(this.$element.find('[data-validate="false"]').each(function(){b.clearErrors(a(this))})),this.toggleSubmit(),this},d.prototype.onInput=function(b){var c=this,d=a(b.target),e="focusout"!==b.type;this.$inputs.is(d)&&this.validateInput(d,e).done(function(){c.toggleSubmit()})},d.prototype.validateInput=function(c,d){var e=(b(c),c.data("bs.validator.errors"));c.is('[type="radio"]')&&(c=this.$element.find('input[name="'+c.attr("name")+'"]'));var f=a.Event("validate.bs.validator",{relatedTarget:c[0]});if(this.$element.trigger(f),!f.isDefaultPrevented()){var g=this;return this.runValidators(c).done(function(b){c.data("bs.validator.errors",b),b.length?d?g.defer(c,g.showErrors):g.showErrors(c):g.clearErrors(c),e&&b.toString()===e.toString()||(f=b.length?a.Event("invalid.bs.validator",{relatedTarget:c[0],detail:b}):a.Event("valid.bs.validator",{relatedTarget:c[0],detail:e}),g.$element.trigger(f)),g.toggleSubmit(),g.$element.trigger(a.Event("validated.bs.validator",{relatedTarget:c[0]}))})}},d.prototype.runValidators=function(c){function d(a){return c.attr("data-"+a+"-error")}function e(){var a=c[0].validity;return a.typeMismatch?c.attr("data-type-error"):a.patternMismatch?c.attr("data-pattern-error"):a.stepMismatch?c.attr("data-step-error"):a.rangeOverflow?c.attr("data-max-error"):a.rangeUnderflow?c.attr("data-min-error"):a.valueMissing?c.attr("data-required-error"):null}function f(){return c.attr("data-error")}function g(a){return d(a)||e()||f()}var h=[],i=a.Deferred();return c.data("bs.validator.deferred")&&c.data("bs.validator.deferred").reject(),c.data("bs.validator.deferred",i),a.each(this.validators,a.proxy(function(a,d){var e=null;!b(c)&&!c.attr("required")||void 0===c.attr("data-"+a)&&"native"!=a||!(e=d.call(this,c))||(e=g(a)||e,!~h.indexOf(e)&&h.push(e))},this)),!h.length&&b(c)&&c.attr("data-remote")?this.defer(c,function(){var d={};d[c.attr("name")]=b(c),a.get(c.attr("data-remote"),d).fail(function(a,b,c){h.push(g("remote")||c)}).always(function(){i.resolve(h)})}):i.resolve(h),i.promise()},d.prototype.validate=function(){var b=this;return a.when(this.$inputs.map(function(){return b.validateInput(a(this),!1)})).then(function(){b.toggleSubmit(),b.focusError()}),this},d.prototype.focusError=function(){if(this.options.focus){var b=this.$element.find(".has-error:first :input");0!==b.length&&(a("html, body").animate({scrollTop:b.offset().top-d.FOCUS_OFFSET},250),b.focus())}},d.prototype.showErrors=function(b){var c=this.options.html?"html":"text",d=b.data("bs.validator.errors"),e=b.closest(".form-group"),f=e.find(".help-block.with-errors"),g=e.find(".form-control-feedback");d.length&&(d=a("<ul/>").addClass("list-unstyled").append(a.map(d,function(b){return a("<li/>")[c](b)})),void 0===f.data("bs.validator.originalContent")&&f.data("bs.validator.originalContent",f.html()),f.empty().append(d),e.addClass("has-error has-danger"),e.hasClass("has-feedback")&&g.removeClass(this.options.feedback.success)&&g.addClass(this.options.feedback.error)&&e.removeClass("has-success"))},d.prototype.clearErrors=function(a){var c=a.closest(".form-group"),d=c.find(".help-block.with-errors"),e=c.find(".form-control-feedback");d.html(d.data("bs.validator.originalContent")),c.removeClass("has-error has-danger has-success"),c.hasClass("has-feedback")&&e.removeClass(this.options.feedback.error)&&e.removeClass(this.options.feedback.success)&&b(a)&&e.addClass(this.options.feedback.success)&&c.addClass("has-success")},d.prototype.hasErrors=function(){function b(){return!!(a(this).data("bs.validator.errors")||[]).length}return!!this.$inputs.filter(b).length},d.prototype.isIncomplete=function(){function c(){var c=b(a(this));return!("string"==typeof c?a.trim(c):c)}return!!this.$inputs.filter("[required]").filter(c).length},d.prototype.onSubmit=function(a){this.validate(),(this.isIncomplete()||this.hasErrors())&&a.preventDefault()},d.prototype.toggleSubmit=function(){this.options.disable&&this.$btn.toggleClass("disabled",this.isIncomplete()||this.hasErrors())},d.prototype.defer=function(b,c){return c=a.proxy(c,this,b),this.options.delay?(window.clearTimeout(b.data("bs.validator.timeout")),void b.data("bs.validator.timeout",window.setTimeout(c,this.options.delay))):c()},d.prototype.reset=function(){return this.$element.find(".form-control-feedback").removeClass(this.options.feedback.error).removeClass(this.options.feedback.success),this.$inputs.removeData(["bs.validator.errors","bs.validator.deferred"]).each(function(){var b=a(this),c=b.data("bs.validator.timeout");window.clearTimeout(c)&&b.removeData("bs.validator.timeout")}),this.$element.find(".help-block.with-errors").each(function(){var b=a(this),c=b.data("bs.validator.originalContent");b.removeData("bs.validator.originalContent").html(c)}),this.$btn.removeClass("disabled"),this.$element.find(".has-error, .has-danger, .has-success").removeClass("has-error has-danger has-success"),this},d.prototype.destroy=function(){return this.reset(),this.$element.removeAttr("novalidate").removeData("bs.validator").off(".bs.validator"),this.$inputs.off(".bs.validator"),this.options=null,this.validators=null,this.$element=null,this.$btn=null,this.$inputs=null,this};var e=a.fn.validator;a.fn.validator=c,a.fn.validator.Constructor=d,a.fn.validator.noConflict=function(){return a.fn.validator=e,this},a(window).on("load",function(){a('form[data-toggle="validator"]').each(function(){var b=a(this);c.call(b,b.data())})})}(jQuery);

$(function() {
  
  $("#contact-form").validator();

  // when the form is submitted
  $("#contact-form").on("submit", function(e) {
    // if the validator does not prevent form submit
    if (!e.isDefaultPrevented()) {
      var url = "contact.php";


      var messageAlert = "alert-success";
      var messageText =
        "Your message was sent, thank you. I will get back to you soon.";

      // let's compose Bootstrap alert box HTML
      var alertBox =
        '<div class="alert ' +
        messageAlert +
        ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>' +
        messageText +
        "</div>";

      // If we have messageAlert and messageText
      if (messageAlert && messageText) {
        // inject the alert to .messages div in our form
        $("#contact-form").find(".messages").html(alertBox);
        // empty the form
        $("#contact-form")[0].reset();
      }

      return false;
    }
  });
});

    </script>
    
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="data/logo.png" width="32" height="32" class="rounded-circle" alt="logo"> <i>Les Petits GlobeTrotters</i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#introLink">Micro-crèche</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./album.html" aria-disabled="true" >Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#decouvrirLink" tabindex="-1" aria-disabled="true">Préinscription</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" placeholder="Mot(s) clé(s)" aria-label="Search" type="Search">
          <button class="btn btn-outline-success" type="submit">Recherche</button>
        </form> -->
      </div>
    </div>
  </nav>
</header>

<main>

  <div class="jumbotron p-3 p-md-5 text-black rounded bg-light" style="margin-top: 30px;">
    <div class="col-md-10 px-0">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-sm"> 
            <br>
            <img src="data/logo-t.png" class="img-fluid" alt="logo" width="160" height="160"/>                                   
          </div>
          <div class="col-sm">
            <br>
            <h1 class="display-4 font-italic">Bienvenue chez les Petits Globetrotters !</h1>
          </div>
        </div>
      </div>     
      <p class="lead my-3">La micro-crèche Les Petits Globetrotters est une structure privée qui peut accueillir 12 enfants simultanément (âgés de 2.5 mois à 4 ans) du lundi ou vendredi de 7h15 à 18h45. 
        Les enfants des Sorinières mais également des autres communes seront les bienvenus ! </p>
        <p class="lead mb-0"><a class="btn btn-secondary" href="#decouvrirLink">Continuer la lecture...</a></p>      
    </div>
  </div>

<!-- Bulles-->
  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row justify-content-md-center" style="text-align:center">
      <div class="col-lg-3 col-md-offset-5">
        <img src="data/homeImage.png" width="140" height="140" class="rounded-circle" alt="suivez nous"> 
         <h2>La Micro-crèche</h2>
         <p>Une structure privée qui peut accueillir 12 enfants simultanément (âgés de 2.5 mois à 4 ans)</p>
         <p><a class="btn btn-primary" href="#decouvrirLink">Voir détails »</a></p>
       </div><!-- /.col-lg-4 -->

      <div class="col-lg-3">        
		    <img src="data/pexels-dominika-roseclay-1166990.jpg" width="140" height="140" class="rounded-circle" alt="projet"> 
        <h2>Notre vision</h2>
        <p>Éveil et Bien-être sont notre priorité  </p>
        <p><a class="btn btn-primary" href="#projetLink">Plus d'détails »</a></p>
      </div><!-- /.col-lg-4 -->
 
      <div class="col-lg-3">        
		    <img src="data/pexels-mike-van-schoonderwalt-5506051.jpg" width="140" height="140" class="rounded-circle" alt="projet"> 
        <h2>Espace Entreprise</h2>
        <p>Vos collaborateurs et votre entreprise ont tout à gagner</p>         
        <p><a class="btn btn-primary" href="#entrepriseLink">Voir détails »</a></p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-3">
        <img src="data/pexels-pixabay-262470.jpg" width="140" height="140" class="rounded-circle" alt="suivez nous"> 
         <h2>Les tarifs</h2>
         <p>Les tarifs dépendent de vos ressources et du nombre d’heure d’accueil. Le formulaire de pré-inscription vous permet de demander un devis personnalisé.</p>
         <p><a class="btn btn-info" href="#tarifsLink">Plus d'infos »</a></p>
       </div><!-- /.col-lg-4 -->

    </div><!-- /.row -->

    <a class="anchor" id="decouvrirLink"></a>

    <!-- START THE FEATURETTES -->
    <hr  class="featurette-divider">

    <div class="row featurette anchor">
      <div class="col-md-7" >
        <h2 class="featurette-heading"> <img src="data/logo-orange.png"  class="rounded-circle"  width="30" height="30" class="img-fluid" alt="">La Micro-Crèche <span class="text-muted"></span></h2>       
        <p class="lead">
          La micro-crèche Les Petits Globetrotters est une structure privée qui peut accueillir 12 enfants simultanément (âgés de 2.5 mois à 4 ans) du lundi ou vendredi de 7h15 à 18h45. 
          Les enfants des Sorinières mais également des autres communes seront les bienvenus !          
		    </p>
    <p class="lead">
    <b> Qu’est-ce qu’une micro-crèche ?</b>
    <ul>
      <li>Une solution d’accueil collectif en petit effectif (une douzaine d’enfants)</li>
      <li>Un accueil modulable : régulier, occasionnel, à temps plein ou partiel</li>
      <li>Un contrat d’accueil détaillé qui définit avec vous la prise en charge de votre enfant à tous les niveaux selon ses besoins</li>
      <li>Des professionnels diplômés</li>
      <li>Un projet pédagogique cohérents et innovants (initiation à l’anglais et au yoga)</li>
      <li>Des locaux modernes, fonctionnels et adaptés aux enfants</li>
      <li>Des activités originales, variées et épanouissantes</li>
      <li>Une relation privilégiée entre la famille et l’équipe</li>
    </ul>
</p>

<p class="lead"><b>Micro-crèche souhaite que votre enfant passe une super journée ! Mais comment ?</b></p>
  <ul>
    <li>En lui offrant un environnement rassurant pour développer sa confiance en lui, et structurant pour le guider dans ses différents apprentissages</li>
    <li>En le laissant libre et autonome tout en lui assurant le cadre nécessaire</li>
    <li>En l’accompagnant en fonction de son rythme, de ses intérêts et de son développement qui lui est propre</li>
  </ul>
</p>  
        <!---->
  <p class="lead"><b>« Chez les Petits Globetrotters tout est pensé pour le confort des enfants et des adultes ! »
          Ainsi la micro-crèche comportera : </b>
          <ul>
            <li>	Un espace d’accueil pour les familles avec porte-manteaux, chaises et table à langer.</li>
            <li> Une grande salle d’activités de <b>46 m2</b></li>
            <li>	3 dortoirs dont 2 semi-cloisonnés afin d’avoir un espace supplémentaire pour les activités de yoga, anglais, …</li>
            <li>	Une cuisine équipée et respectant toutes les normes d’hygiène (contrôle des températures, respect de la marche en avant)</li>
            <li>	Le bureau de la gestionnaire et de l’éducatrice de jeunes enfants pour accueillir les familles et la gestion de l’administratif</li>
            <li>Une salle dédiée au personnel avec un espace pour déjeuner et se reposer</li>
            <li>	Un jardin avec des divers jeux (aux beaux jours les enfants apprécieront de goûter dehors !)</li>
          </ul>
          </p>
      </div>
      <div class="col-md-5">
         <img src="data/micro-creche.png" class="img-fluid" alt="Decouverte"><br><br>
         <img src="data/homeImage.png " class="img-fluid" alt="Plan micro-creche"/><br><br>
         <img src="data/micro-creche02.png" class="img-fluid" alt="Decouverte"><br>
      </div>
    </div>

    <a class="anchor" id="projetLink"></a>
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"><img src="data/logo-vert.png"  class="rounded-circle"  width="30" height="30" class="img-fluid" alt="Decouverte">Le projet <span class="text-muted"></span></h2>
        <p class="lead">Les petits globetrotters une entreprise qui s’engage pour le développement durable !<br>
          Notre premier défi concernera la construction et l’aménagement de la micro-crèche. Notamment en se conformant aux critères en vigueur en terme environnementale pour réduire les émissions de gaz à effet de serre et de créer un établissement ne consommant pas plus d’énergie qu’il n’en produit.
          Les enfants dès le plus jeune âge seront sensibilisés à la nature et à sa préservation. Avec des activités en plein air. Le jardin avec son potager, sa végétation et son composteur, aura également une place essentielle et primordiale au sein des petits globetrotters.
          Nous proposerons aux enfants des activités avec des matériaux recyclés, des recettes naturelles faites maison et ces projets à thème en faveur de la faune et de la flore…
          Nos actions seront nombreuses et porteront dans les domaines pédagogiques mais également sur l’entretien, l’hygiène, l’eau, les énergies ou encore l’alimentation.<br><br>

          <span class="text-muted"><b>«Les explorations faites par l’enfant lui-même, à son initiative sont nourries par la qualité de son environnement humain et matériel, de sa niche écologique » Boris Cyrulnik.</b></span>
        </p>
        <h2 class="featurette-heading"><img src="data/logo-vert.png"  class="rounded-circle"  width="30" height="30" class="img-fluid" alt="Decouverte">Les valeurs<span class="text-muted"></span></h2>
        <p class="lead"> « Bienveillance, Eveil et Bien-Etre » <br>          
          Les premières années de la vie de l’enfant sont les plus importantes. C’est pour cela que le principal objectif est de préserver son bien-être afin qu’il puisse s’épanouir pleinement dans ce lieu d’accueil collectif différent de la cellule familiale. La micro-crèche se doit d’être un lieu de socialisation et d’ouverture vers l’extérieur. Le but n’est pas uniquement un mode d’accueil mais aussi permettre de s’ouvrir à l’autre, au monde, de s’initier à une langue étrangère.                     
        </p>
          
      </div>
      <div class="col-md-5 order-md-1">
        <img src="data/projet01.png" class="img-fluid"  alt="Eveil et Bien-Etre"> <br><br>
        <img src="data/projet-anglais.png" class="img-fluid"  alt="projet anglais"> 
      </div>
    </div>

    <a class="anchor" id="tarifsLink"></a>
    <hr class="featurette-divider">
    
    <div class="row featurette">
      <div class="col-md-7" >
        <h2 class="featurette-heading"><img src="data/logo-violet.png"  class="rounded-circle"  width="30" height="30" class="img-fluid" alt="">Les Tarifs<span class="text-muted"></span></h2>
        <p class="lead">Les tarifs dépendent de vos ressources et du nombre d’heure d’accueil. Le formulaire de pré-inscription vous permet de demander un devis personnalisé.<br><br> </p>
          <span class="text-muted"><b>Les avantages :</b></span>      
            <ul>
              <li>Répondre aux besoins des familles : 3 types d’accueil sont proposés aux parents : régulier, ponctuel ou d’urgence.</li>
              <li>2 aides financières aux familles : Paje+ crédit d’impôts</li>
              <li>Les tarifs comprennent : les repas et goûter, l’eau minérale, les couches et les produits pour le change, les activités animées par les intervenants extérieurs.</li>
            </ul>
          <span class="text-muted"><b>Les aides financières : </b></span>
          <ol>
            <li>La Paje :
            La Prestation d’Accueil du Jeune Enfant est versée directement aux familles. Il s’agit du Complément du Mode de Garde) en fonction des revenus et de la composition familiale (montant majoré de <b>40%</b>  si un parent élève seul son enfant).
            Pour prétendre à cette aide (Paje), la famille doit respecter deux critères : <br> 
              <ul>
                <li><b>15%</b>de la dépense reste à la charge des parents</li>
                <li>L’enfant doit fréquenter au <b>minimum 16 heures par mois</b> la structure d’accueil</li>
              </ul>
            </li>
            <li>Le crédit d’impôt :<br> Chaque famille pourra prétendre à un crédit d’impôt représentant <b>50%</b> des dépenses engagées pour la garde de l’enfant sur justificatif (fourni annuellement) dans <b>la limite de 2300 euros</b> par an.</li>
          </ol>        
        </p>
      </div>
      <div class="col-md-5">
        <img src="data/tarif.jpg"  width="280" height="280" class="img-fluid" alt="tarifs micro-creche">
     </div>
    </div>

    <a class="anchor" id="entrepriseLink"></a>
    <hr class="featurette-divider">
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Espace Entreprise</h1>
        <p class="lead">Réservez des places pour les enfants de vos salariés<br>Vos collaborateurs et votre entreprise ont tout à gagner </p>
      </div>
  
      <div class="row text-center">
        <div class="col-sm">
          <!--Retour à l’activité-->
          <div class="card mb-4 box-shadow" style="width: 18rem;" >
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Retour à l’activité</h4>
            </div>
            <div class="card-body bg-light" style="width: 18rem;">
              <h1 class="card-title pricing-card-title"><img src="data/go-to-work.png"  width="80" height="80" class="img-fluid"/></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Aide au retour dans l’entreprise après un congé maternité</li>
                <li>Encouragement à la reprise après un congé maternité ou parental</li>
              </ul>              
            </div>
          </div>
          <!---->
        </div>
        <div class="col-sm">
           <!--Amélioration de l’image-->
           <div class="card mb-4 box-shadow" style="width: 18rem;">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Amélioration de l’image</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><img src="data/development.png"  width="80" height="80" class="img-fluid"/></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Véhiculer une image positive de votre entreprise</li>
                <li>Valoriser vos collaborateurs en les aidant à solutionner leurs problème de garde</li>
              </ul>              
            </div>
          </div>
          <!---->
        </div>
        <div class="col-sm">
          <!--Qualité de vie-->
            <div class="card mb-4 box-shadow" style="width: 18rem;">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Qualité de vie</h4>
              </div>
              <div class="card-body bg-light">
                <h1 class="card-title pricing-card-title"><img src="data/balance.png"  width="80" height="80" class="img-fluid"/></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Solution simple aux problèmes de garde</li>
                  <li>Salariés plus sereins</li>
                  <li>Moins turn-over</li>
                </ul>              
              </div>
            </div>
            <!---->
        </div>
        <div class="col-sm">
           <!--Fiscalité-->
           <div class="card mb-4 box-shadow" style="width: 18rem;" >
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Fiscalité</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title "><img src="data/fiscal.png"  width="80" height="80" class="img-fluid"/></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>L’entreprise réservataire bénéficie d’un crédit d’impôt équivalent à <b>50%</b> de la dépense de réservation </li>
                <li>Diminution de l’IS de <b>33%</b></li>
              </ul>              
            </div>
          </div>
          <!---->
        </div>
      </div>
      
      <div class="container">
        <div class="card-deck mb-2 text-center">


          



          <!-- fin de section-->
        </div>
    </div>

    
    <hr class="featurette-divider">

<div class="container">
  <h2 class="featurette-heading">Contactez <span class="text-muted"> nous</span></h2>
  <p class="lead">Formulaire de contact pour toute question, demande d’information ou demande de pré-inscription :<br><br></p>
  <marquee><p class="lead text-danger">La fonctionnalité contact via le formulaire n'est pas encore disponible !</p></marquee>
    <div class="row">

      <div class="col-lg-8 col-lg-offset-2">

        
        <form id="contact-form" method="post" action="" role="form">

        <div class="messages lead"></div>

        <div class="controls">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <br>
                <label for="form_name">Nom *</label>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Merci de saisir votre nom *" required="required" data-error="Nom est requis.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <br>
                <label for="form_lastname">Prénom *</label>
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Merci de saisir votre prénom *" required="required" data-error="prénom est requis.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <br>
                <label for="form_email">Email *</label>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Merci de saisir votre email *" required="required" data-error="Valid email est required.">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <br>
                <label for="form_phone">Téléphone</label>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Merci de saisir votre phone">
                <div class="help-block with-errors"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <br>
                <label for="form_message">Message *</label>
                <textarea id="form_message" name="message" class="form-control" placeholder="Votre message ici*" rows="4" required data-error="Merci de nous laisser un message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12">
              <br>
              <input type="submit" class="btn btn-success btn-send disabled" value="Envoyer message">
            </div>
          </div>
         
        </div>
        </form>

      <!--Grid column-->
      </div>
        <!--Grid column-->
        <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>2 A impasse du Moulin des Landes 44840 Les Sorinières</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 33 (0) 6 87 999 300</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p><a href="mailto:lespetitsglobetrotters@gmail.com" class="text-secondary">lespetitsglobetrotters@gmail.com</a></p>
              </li>
          </ul>
      </div>
    </div>

  </div>
<!--Section: Contact v.2-->
    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </symbol>
  <symbol id="instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </symbol>
  <symbol id="twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </symbol>
</svg>

<!-- FOOTER -->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div id="followLink" class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>                
      </a>
      <span class="text-muted">&copy;  2023-2024 - <i>Les-Petits-GlobeTrotters</i> EURL - Tous droits réservés</span>
      <a href="https://www.flaticon.com/free-icons/effective" title="effective icons">Effective icons created by rukanicon - Flaticon</a>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text-muted" href="https://m.facebook.com/people/Les-petits-globetrotters/100083195057633/"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
</div>

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js'></script>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
</body></html>